{
    "configurations": [
        {
            "name": "ing20",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:CMSIS_BASE}/Include",
                "${env:ING_SDK_ROOT}/sdk/bundles/rom/inc",
                "${env:ING_SDK_ROOT}/sdk/bundles/rom/inc/os",
                "${env:ING_SDK_ROOT}/sdk/src/BSP",
                "${env:ING_SDK_ROOT}/sdk/src/FWlib",
                "${env:ING_SDK_ROOT}/sdk/src/StartUP/ing20",
                "${env:ING_SDK_ROOT}/sdk/src/Tools",
                "${env:ING_SDK_ROOT}/sdk/src/SigMesh/inc/mesh",
                "${env:ING_SDK_ROOT}/sdk/src/SigMesh/inc/mesh_host"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER=",
                "__packed="
            ],
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
